@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #1d4ed8;
    --primary-color-opacity: #1d4fd825;
    --secondary-color: #ff0000;
    --background-color-primary: #212224;
    --background-color-secondary: #292b2e;
    --text-color: #7f858d;
}

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


:root {
    --primary-color: #0087ff;
    --primary-color-opacity: #0088ff18;
    --secondary-color: #ff0000;
    --background-color-primary: #212224;
    --background-color-secondary: #292b2e;
    --text-color: #7f858d;
}

.ep-text {
    color: var(--primary-color);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
}

.es-text {
    color: #ffff;
    margin-bottom: 0;
    font-size: 14px;
}

.ev-text {
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 12px;
}

.eb-text {
    color: #ffff;
    margin-bottom: 0;
    font-size: 18px;        
}

.author {
    background-color: var(--background-color-secondary);
    color: var(--text-color);
    text-align: center;
    font-size: 12px;
}

.navigation-menu {
    background-color: var(--background-color-primary);
    justify-content: center;
}

.navigation-item {
    padding: 1.5rem;
    text-align: center;
    max-width: 200px;
}

.navigation-link {
    color: #fff;
}

.perfil-image {
    border-radius: 100% !important;

}

.title-text {
    color: #0087ff;
    text-align: center;
}

.desc-text {
    color: #fff;
    text-align: center;
}

.content-box-a {
    background-color: var(--background-color-secondary);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}

.content-box-b {
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color);
}

.content-box-c {
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
}

.light-box {
    border: 1px solid #dd1f2500;
    transition: box-shadow 0.8s;
    transition: border 0.6s;
}

.light-box:hover {
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color);
  }

.mini-banner-icon {
    background-color: #27272a;
    color: var(--text-color);
    justify-content: center;
    padding: 2rem;
}

.icon-item {
    padding: 2rem;
    max-width: 300px;
    justify-content: center !important;
    display: flex;
    gap: 1rem;
}

.icon-image {
    max-width: 40px;
    max-height: 40px;
}


.author {
    background-color: #27272a;
    color: #ccc;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 12px;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links-cel{
    max-width: 100px;
    max-height: 100px;
    display: none;
}

.linkedin-post {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.card h4 {
    padding-top: 1rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #0087ff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #0087ff;
}

.perfil-image-header {
    padding: 3rem !important;
}

.perfil-image {
    border-radius: 100%;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-top: 5rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #0087ff;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: 50px;
}

section .header{
    color: #0087ff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features2{
    grid-template-columns: repeat(1, 1fr) !important;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card2{
    display: grid;
}

.features .card:hover{
    background-color: #2c2c30;
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color);
}

.features .card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #0087ff;
}

.aplication a {
    color: #fff !important;
    transition: all 0.3s ease;
}

.aplication a:hover{
    color: #0087ff !important;
}

.aplication h4{
    margin-bottom: 0.5rem;
    color: #fff !important;
    font-size: 1.2rem;
    font-weight: 600;
}

.aplication p{
    color: #ccc !important;
    margin-bottom: 1rem;
}


.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ffffff;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.aplication {
    border-radius: 15px;
    grid-template-columns: repeat(2, 1fr) !important;
    background-color: #27272a;
    padding: 2rem;
    margin-top: 0 !important
}

.aplication img {
    border-radius: 15px;
    height: 500px;
    width: 100%;
}

.aplication .card {
    padding: 0 !important;
    border: 0 !important;
    background-color: #27272a !important;
    max-height: 500px;
}

.hljs {
    white-space: pre;
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    max-height: 500px;
}

.project {
    background-color: #27272a !important;
    border-radius: 15px;
    gap: 0 !important;
    border: 1px transparent !important;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    transition: all 0.3s ease;
}

.project:hover {
    background-color: #2d2f33;
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color) !important;
}

.project-title {
    color: #ccc;    
    margin-bottom: 0rem;
    padding-top: 2rem;
    text-align: center;
}

.project-sub-title {
    color: #ccc;    
    margin-bottom: 0rem;
    text-align: center;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.content h4 {
    color: #0087ff !important;
}

.pricing .card:hover{
    background-color: #2c2c30;
    box-shadow: 0 0 10px 5px var(--primary-color);
    -moz-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    -webkit-box-shadow: 0 0 5px 2px var(--primary-color-opacity);
    box-shadow: 0 0 60px 2px var(--primary-color-opacity);
    border: 1px solid var(--primary-color);
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: fff;
    background-color: #0087ff;
    border: 1px solid #0087ff;
}

.pricing .card button:hover{
    background-color: #0087ff;
    border-color: #0087ff;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    .nav-links-cel{
        display: flex;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}