{
  "name": "Pablo Galerani — SOC Analyst",
  "short_name": "pablodlz",
  "description": "Portfólio profissional de Pablo de Souza Galerani, analista de operações de segurança (SOC).",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "browser",
  "background_color": "#0e0d0c",
  "theme_color": "#0e0d0c",
  "icons": [
    { "src": "/portfolio/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/portfolio/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
